<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" alt="Logo do site de Teste Vocacional" width="200px" >
    <title>Administração!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  
       html, body {
    height: 100%;
    margin: 0;
}

body {
    background-image: url(fundoADM.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#resultado {
    width: 1vw;
    font-size: 4vw;
    position: absolute;
    font-family: 'Poppins';
    color: #D5000F;
    margin-top: 19vh;
    margin-left: 25vw;
}

#textoAdm{
    font-size: 1.3vw;
    position: absolute;
    font-family: 'Poppins';
    color: #2a4a79;
    margin-top: 33vh;
    margin-left: 37vw;
}
.meu-botao {
    margin-top: 84vh;
    margin-left: 52vw;
      display: inline-block;
      padding: 0.9vw 4vw;
      font-size: 1vw;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 0.5vw;
      color: #d7dbf7;
      background-color: #D5000F; /* Cor de fundo verde */
      font-family: 'Poppins';
      font-weight: bold;
      transition: background-color 0.55s, color 0.55s;
    }

    /* Efeito de hover para mudar as cores ao passar o mouse */
    .meu-botao:hover {
      background-color: #f34c57; /* Cor de fundo verde mais escura no hover */
      color: white;
    }

    .meu-botao2 {
        position: absolute;
    margin-top: -7vh;
    margin-left: 65vw;
      display: inline-block;
      padding: 0.9vw 4vw;
      font-size: 1vw;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 0.5vw;
      color: #d7dbf7;
      background-color: #D5000F; /* Cor de fundo verde */
      font-family: 'Poppins';
      font-weight: bold;
      transition: background-color 0.55s, color 0.55s;
    }

    /* Efeito de hover para mudar as cores ao passar o mouse */
    .meu-botao2:hover {
      background-color: #f34c57; /* Cor de fundo verde mais escura no hover */
      color: white;
    }

</style>
</head>
<body>
    <h1 id="resultado"></h1>
<div class="texto">
    <center><p id="textoAdm"> Sua habilidade em organizar coisas, liderar e se comunicar mostra que você seria ótimo<br>
         em trabalhos administrativos. Além disso, você é bom em analisar situações, ético e <br>
         capaz de lidar bem com desafios. Ser flexível, gerenciar bem o tempo e trabalhar em <br>
         equipe são mais pontos positivos.  <br> <br>

        Esse resultado é um começo para pensar sobre futuras opções de trabalho.!</p></center>

    </div>
    <div class="botão">
        <a href="index.html" class="meu-botao">Refazer</a>
    </div>
    <div class="botão2">
        <a href="fim.html" class="meu-botao2">Finalizar</a>
    </div>
        
    <script>
          
                // Captura o texto da URL
                var parametroTexto = new URLSearchParams(window.location.search).get("texto");
             
                if (parametroTexto) {
                    // Se o texto foi encontrado na URL, exibe-o
                    var textoDecodificado = decodeURIComponent(parametroTexto);
                    document.getElementById("textoRecebidoADM").textContent = textoDecodificado;
                    
                }
             
        //Acessando o dado salvo em localStorage e atribuindo ao h1 da página
         document.getElementById("resultado").innerHTML = localStorage.getItem('porcAdm');
    </script>
    
</body>
</html>