<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="final.css">
    <link rel="shortcut icon" href="icon.png" alt="Logo do site de Teste Vocacional" width="200px" >
    <title>Fim!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Cor de fundo cinza claro */
        }

        .large-div {
            width: 30%;
            height: 20%;
            background-color: #a9b5e9; /* Cor cinza */
            text-align: center;
            padding: 20px;
            border-radius: 2vw; /* Adicionei borda arredondada para estilizar */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 10px rgba(194, 205, 241, 0.5);
        }

        .button {
            display: inline-block;
            padding: 1vh 1.4vw;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #cf1a26; /* Cor verde para o botão */
            color: white;
            font-family: 'Poppins';
            font-weight: bold;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top: -11px; /* Adicionei margem superior para separar o texto do botão */
            transition: background-color 0.509s ease; /* Adiciona uma transição suave à cor de fundo */
        }

        .button:hover {
            background-color:#e85962; /* Cor verde mais escura ao passar o mouse */
            color: #dfdcdc;
        }

        p{
            font-family: 'Poppins';
            font-size: 2vw;
            line-height: 1.2;
            color:#8d050e;
        }
    </style>
</head>
<body>
    <div class="large-div">
        <p>Conheça nossos Cursos Técnicos!</p>
        <a href="https://etecdarcypereirademoraes.com.br/curso-tecnico/" class="button">Saiba mais</a>
    </div>
</body>
</html>
